{
  "expo": {
    "name": "Football Team Manager",
    "slug": "football-team-manager",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.footballmanager"
    },
    "plugins": [
      "expo-notifications",
      "expo-sqlite",
      "expo-font"
    ]
  }
}
